<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Logo taqueria el jefe.png">
    <title>Taqueria El Jefe</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            float: left;
            width: 80%;
            height: 250px;
            background-color: rgba(128, 128, 128, 0.171);
            padding: 5px;
            text-align: center;
            font-size: 35px;
            color: orange;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        img {
            float: left;
            width: 20%;
            height: 250px;
            /* only for demonstration, should be removed */
            background: white;
            padding: 5px;
            text-align: center;
            font-size: 15px;
        }


        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #adadad;
            height: 100px;
        }

        
        /* Clear floats after the columns */
        section{
            float: left;
            width: 100%;
            height: 250px;
            display: table;
            background-color: white;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            img,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
     <img src="Logo taqueria el jefe.png" alt="logo tacos el jefe" width="150px" height="150px">

    <header>
        <h1>Taqueria El Jefe</h1>
    </header>

    <section>
        <article>
            <h1>Los tacos mas perros</h1>
            <p>los mejores tacos de la región desde octubre de 2022</p>
        </article>
    </section>

    <hr>

    <section> 
        <h2>Ubicación</h2>
        <h3>Sucursales</h3>
        <Table>
            <tr>
                <th>Nombre</th>
                <th>Ubicación</th>
                <th>Horarios</th>
            </tr>
            <tr>
                <td>Centro</td>
                <td><a href="https://goo.gl/maps/uEDh25zo3nWgLHiW8" target="_blank">Av. Juárez 14, Centro Histórico de la Cdad. de México</a></td>
                <td>Lunes a Domingo 24HRs</td>
            </tr>
            <tr>
                <td>Sur</td>
                <td><a href="https://goo.gl/maps/iQmwEYwRfqxbUUcHA" target="_blank">Av. Del Imán 151 Zona A, Coyoacán</a></td>
                <td>Martes a Domingo de 5pm - 3am</td>
            </tr>
            <tr>
                <td>Norte</td>
                <td><a href="https://goo.gl/maps/JvGa5cMGHcUihPMK8" target="_blank">Calz de Guadalupe 679, Álvaro Obregón</a></td>
                <td>Martes a Domingo 5pm - 3am</td>
            </tr>
        </Table>

    <hr>

        <h2>Menú</h2>
    
    <h3>Tacos grandes</h3>
    <p>Todos incluyen nopales y cebollas</p>
    <ul>
        <li>Bisteck.......... $30</li>
        <li>Chorizo.......... $30</li>
        <li>Chuleta.......... $30</li>
        <li>Pastor........... $30</li>
        <li>Campechanos...... $30</li>
    </ul>

    <h3>Tacos pequeños</h3>
    <p>Incluyen Cilantro y cebolla</p>
    <ul>
        <li>Bisteck.......... $15</li>
        <li>Chorizo.......... $15</li>
        <li>Chuleta.......... $15</li>
        <li>Pastor........... $15</li>
        <li>Campechanos...... $15</li>
    </ul>

    <h3>Especiales</h3>
    <p>Haz tu combo con refresco por $10 más</p>
    <dl>
        <dt><b>Labrador</b>............... $40</dt>
        <dd>-Tortilla de harina con pollo asado</dd>
        <dt><b>Partor Aleman</b>.......... $40</dt>
        <dd>-Tortilla de harina con carne de res y queso</dd>
        <dt><b>Pug</b>.................... $40</dt>
        <dd>-Tortilla de maíz con chuleta</dd>
        <dt><b>Adoptado</b>............... $40</dt>
        <dd>-Tortilla de maíz con pastor</dd>
    </dl>

    <hr>

    <h2>Pedidos</h2>
    <h3>Haz tu pedido aqui</h3>

    <form action="">
        <p> ¿De qué taquería quieres?</p>
    <select>
        <option value="Norte">Norte</option>
        <option value="Centro">Centro</option>
        <option value="Sur">Sur</option>
    </select>

    <p>¿De qué tacos quieres?</p>
    <br>
    <input type="checkbox" id="Bisteck" name="Bisteck" value="Bisteck">
    <label for="topping1">Tacos de Bisteck</label>
    <br>
    <!--disabled, esta funcion se utiliza para que la casilla se mantenga desabilitada hasta seleccionar la opcion
    pero se necesita JavaScript para que se ejecute la función-->
    <input type="number" id="BisteckNumber" name="BisteckNumber" placeholder="¿Cuantos?">
    <br>
    <input type="checkbox" id="Chorizo" name="Chorizo" value="Chorizo">
    <label for="topping2">Tacos de Chorizo</label>
    <br>
    <input type="number" id="ChorizoNumber" name="ChorizoNumber" placeholder="¿Cuantos?">
    <br>
    <input type="checkbox" id="Chuleta" name="Chuleta" value="Chuleta">
    <label for="topping3">Tacos de Chuleta</label>
    <br>
    <input type="number" id="ChuletaNumber" name="ChuletaNumber" placeholder="¿Cuantos?">
    <br>
    <input type="checkbox" id="Pastor" name="Pastor" value="Pastor">
    <label for="topping3">Tacos de Pastor</label>
    <br>
    <input type="number" id="PastorNumber" name="PastorNumber" placeholder="¿Cuantos?">
    <br>
    <input type="checkbox" id="Campechanos" name="Campechanos" value="Campechanos">
    <label for="topping3">Tacos Campechanos</label>
    <br>
    <input type="number" id="CampechanosNumber" name="CampechanosNumber" placeholder="¿Cuantos?">
    <br>

    <hr>

    <label for="Nombre">Nombre:</label><br>
    <input type="text" id="Nombre" name="Nombre" placeholder="¿Como te llamas?">
    
    <br><br>

    <label for="Telefono">Teléfono:</label><br>
    <input type="text" id="Teléfono" name="Teléfono" placeholder="¿Tu Teléfono?">
    
    <br><br>

    <label for="Nombre">Dirección:</label><br>
    <input type="text" id="Dirección" name="Dirección" placeholder="¿A dónde lo mandamos?">
    
    <br><br>

    <button type="reset">Reiniciar pedido</button>
    
    <br><br>
    
    <button type="submit">Enviar pedido</button>
    <br><br>
    
    </form>

    <footer><p>Desde 2022, ofreciendo la mejor propuesta en tacos de la región</p></footer>
</body>
</html>